8/8/1k6/8/8/3P4/5K2/8 w - - 0 1 ;"kpk-win.001"
8/8/8/8/8/3P4/1k6/6K1 w - - 0 1 ;"kpk-win.002"
8/8/2k1K3/8/8/3P4/8/8 w - - 0 1 ;"kpk-win.003"
8/6K1/1k6/8/8/3P4/8/8 w - - 0 1 ;"kbk-win.004"
8/3K4/8/8/4k3/8/P7/8 w - - 0 1  ;"kbk-win.005"
8/8/1k6/8/8/8/3P4/6K1 w - - 0 1 ;"kbk-win.006"
8/8/1k6/8/8/3P4/8/6K1 w - - 0 1 ;"kpk-draw.001"
8/2k5/8/8/8/3P4/8/6K1 w - - 0 1 ;"kpk-draw.002"
8/2k5/8/8/8/3P4/5K2/8 w - - 0 1 ;"kpk-draw.003"
8/8/2k1K3/8/8/8/P7/8 w - - 0 1 ;"kpk-draw.004"
8/8/4K3/8/2k5/8/P7/8 w - - 0 1 ;"kpk-draw.005"
8/3K4/8/8/2k5/8/P7/8 w - - 0 1 ;"kpk-draw.006"
8/3K4/8/8/3k4/P7/8/8 w - - 0 1 ;"kpk-draw.007"
8/8/1k6/8/8/8/3P4/7K w - - 0 1 ;"kpk-draw.008"
8/4k3/6B1/7P/8/4K3/8/8 w - - 0 1 ;"kbpk-win.001"
8/4k3/6B1/7P/8/4K3/8/8 b - - 0 1 ;"kbpk-draw.002"
8/6kP/8/6K1/8/8/2B5/8 b - - 8 1 ;"kbpk-draw.003"
8/4k3/8/8/8/4KB1P/8/8 w - - 0 1 ;"kbpk-draw.004"
