######################################################################
# Automatically generated by qmake (2.01a) ?? 23. ??? 02:33:32 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Debug_Qt dialogs Release_Qt
INCLUDEPATH += . ../engine/include
LIBS += "../engine/build/$(Configuration)_Qt/engine.lib"


# Input
HEADERS += ChessPos.h ChessWidget.h selfiguredlg.h setparamsdlg.h
FORMS += dialogs/selfiguredlg.ui
SOURCES += ChessPos.cpp \
           ChessWidget.cpp \
           qchess_main.cpp \
           selfiguredlg.cpp \
           setparamsdlg.cpp
RESOURCES += qchess.qrc
