######################################################################
# Automatically generated by qmake (2.01a) ?? 13. ??? 20:56:27 2011
######################################################################

CONFIG += build_all
CONFIG += debug_and_release

TEMPLATE = app
TARGET = 
DEPENDPATH += . dialogs
INCLUDEPATH += . ../engine

LIBS += ../engine/debug/engine.lib

# Input
HEADERS += ChessPos.h ChessWidget.h selfiguredlg.h
FORMS += dialogs/selfiguredlg.ui
SOURCES += ChessPos.cpp \
           ChessWidget.cpp \
           qchess_main.cpp \
           selfiguredlg.cpp
RESOURCES += qchess.qrc
