######################################################################
# Automatically generated by qmake (2.01a) ?? 23. ??? 02:33:32 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Debug-Qt dialogs Release-Qt
INCLUDEPATH += . ../engine/include

# Input
HEADERS += ChessPos.h ChessWidget.h selfiguredlg.h setparamsdlg.h
FORMS += dialogs/selfiguredlg.ui
SOURCES += ChessPos.cpp \
           ChessWidget.cpp \
           qchess_main.cpp \
           selfiguredlg.cpp \
           setparamsdlg.cpp
RESOURCES += qchess.qrc
